import { Language } from "./i18n";
import { formatItemIdAsName } from "./items";

type MonsterTranslations = {
  [key in Language]: { [monsterId: string]: string };
};

export const monsterTranslations: MonsterTranslations = {
  en: {
    chicken: "Chicken",
    rabbit: "Wild Rabbit",
    goblin: "Goblin",
    forest_spider: "Forest Spider",
    wolf: "Wolf",
    bandit: "Bandit",
    cave_bat: "Cave Bat",
    skeleton: "Skeleton",
    rock_golem: "Rock Golem",
    cave_troll: "Cave Troll",
    zombie: "Zombie",
    mine_foreman: "Mine Foreman",
    desert_scorpion: "Desert Scorpion",
    giant_spider: "Giant Spider",
    sand_elemental: "Sand Elemental",
    mummy: "Mummy",
    djinn: "Djinn",
    orc_grunt: "Orc Grunt",
    orc_warrior: "Orc Warrior",
    hill_giant: "Hill Giant",
    shadow_stalker: "Shadow Stalker",
    dark_knight: "Dark Knight",
    dark_lord: "Dark Lord",
    wyvern: "Wyvern",
    fire_drake: "Fire Drake",
    elder_dragon: "Elder Dragon",
    ancient_dragon: "Ancient Dragon",
    dragon_king: "Dragon King",
    deer: "Deer",
    mountain_goat: "Mountain Goat",
    wild_boar: "Wild Boar",
    young_treant: "Young Treant",
    cave_serpent: "Cave Serpent",
    rock_beetle: "Rock Beetle",
    cactus_beast: "Cactus Beast",
    desert_fox: "Desert Fox",
    sand_worm: "Sand Worm",
    dark_panther: "Dark Panther",
    shadow_wolf: "Shadow Wolf",
    young_wyvern: "Young Wyvern",
    ancient_ice_golem: "Ancient Ice Golem",
    frost_dragon: "Frost Dragon",
    frost_giant: "Frost Giant",
    frost_tiger: "Frost Tiger",
    frost_witch: "Frost Witch",
    ice_elemental: "Ice Elemental",
    ice_wolf: "Ice Wolf",
    shadow_demon: "Shadow Demon",
    void_beast: "Void Beast",
    void_elemental: "Void Elemental",
    void_king: "Void King",
    void_knight: "Void Knight",
    void_lord: "Void Lord",
    void_wraith: "Void Wraith",
    goblin_king: "Goblin King",
    lich_lord: "Lich Lord",
  },
  tr: {
    chicken: "Tavuk",
    rabbit: "Yaban Tavşanı",
    goblin: "Goblin",
    forest_spider: "Orman Örümceği",
    wolf: "Kurt",
    bandit: "Haydut",
    cave_bat: "Mağara Yarasası",
    skeleton: "İskelet",
    rock_golem: "Kaya Golemi",
    cave_troll: "Mağara Trolü",
    zombie: "Zombi",
    mine_foreman: "Maden Ustabaşı",
    desert_scorpion: "Çöl Akrebi",
    giant_spider: "Dev Örümcek",
    sand_elemental: "Kum Elementi",
    mummy: "Mumya",
    djinn: "Cin",
    orc_grunt: "Ork Piyadesi",
    orc_warrior: "Ork Savaşçısı",
    hill_giant: "Tepe Devi",
    shadow_stalker: "Gölge Avcısı",
    dark_knight: "Karanlık Şövalye",
    dark_lord: "Karanlık Lord",
    wyvern: "Wyvern",
    fire_drake: "Ateş Ejderi",
    elder_dragon: "Kadim Ejder",
    ancient_dragon: "Antik Ejder",
    dragon_king: "Ejder Kralı",
    deer: "Geyik",
    mountain_goat: "Dağ Keçisi",
    wild_boar: "Yaban Domuzu",
    young_treant: "Genç Ağaç Canavarı",
    cave_serpent: "Mağara Yılanı",
    rock_beetle: "Kaya Böceği",
    cactus_beast: "Kaktüs Canavarı",
    desert_fox: "Çöl Tilkisi",
    sand_worm: "Kum Solucanı",
    dark_panther: "Kara Panter",
    shadow_wolf: "Gölge Kurdu",
    young_wyvern: "Genç Uçan Yılan",
    ancient_ice_golem: "Kadim Buz Golemi",
    frost_dragon: "Buz Ejderi",
    frost_giant: "Buz Devi",
    frost_tiger: "Buz Kaplanı",
    frost_witch: "Buz Cadısı",
    ice_elemental: "Buz Elementi",
    ice_wolf: "Buz Kurdu",
    shadow_demon: "Gölge İblisi",
    void_beast: "Boşluk Canavarı",
    void_elemental: "Boşluk Elementi",
    void_king: "Boşluk Kralı",
    void_knight: "Boşluk Şövalyesi",
    void_lord: "Boşluk Lordu",
    void_wraith: "Boşluk Hayaleti",
    goblin_king: "Goblin Kralı",
    lich_lord: "Lich Lord",
  },
  zh: {
    chicken: "小鸡",
    rabbit: "野兔",
    goblin: "哥布林",
    forest_spider: "森林蜘蛛",
    wolf: "狼",
    bandit: "强盗",
    cave_bat: "洞穴蝙蝠",
    skeleton: "骷髅",
    rock_golem: "岩石魔像",
    cave_troll: "洞穴巨魔",
    zombie: "僵尸",
    mine_foreman: "矿山工头",
    desert_scorpion: "沙漠蝎子",
    giant_spider: "巨型蜘蛛",
    sand_elemental: "沙元素",
    mummy: "木乃伊",
    djinn: "精灵",
    orc_grunt: "兽人步兵",
    orc_warrior: "兽人战士",
    hill_giant: "山丘巨人",
    shadow_stalker: "暗影猎手",
    dark_knight: "黑暗骑士",
    dark_lord: "黑暗领主",
    wyvern: "双足飞龙",
    fire_drake: "火龙",
    elder_dragon: "上古龙",
    ancient_dragon: "远古龙",
    dragon_king: "龙王",
    deer: "鹿",
    mountain_goat: "山羊",
    wild_boar: "野猪",
    young_treant: "幼树人",
    cave_serpent: "洞穴巨蛇",
    rock_beetle: "岩石甲虫",
    cactus_beast: "仙人掌兽",
    desert_fox: "沙漠狐",
    sand_worm: "沙虫",
    dark_panther: "暗黑豹",
    shadow_wolf: "暗影狼",
    young_wyvern: "幼翼龙",
    ancient_ice_golem: "远古冰魔像",
    frost_dragon: "冰霜龙",
    frost_giant: "冰霜巨人",
    frost_tiger: "冰霜虎",
    frost_witch: "冰霜女巫",
    ice_elemental: "冰元素",
    ice_wolf: "冰狼",
    shadow_demon: "暗影恶魔",
    void_beast: "虚空兽",
    void_elemental: "虚空元素",
    void_king: "虚空之王",
    void_knight: "虚空骑士",
    void_lord: "虚空领主",
    void_wraith: "虚空幽灵",
    goblin_king: "哥布林之王",
    lich_lord: "巫妖领主",
  },
  hi: {
    chicken: "मुर्गी",
    rabbit: "जंगली खरगोश",
    goblin: "गोब्लिन",
    forest_spider: "वन मकड़ी",
    wolf: "भेड़िया",
    bandit: "डाकू",
    cave_bat: "गुफा चमगादड़",
    skeleton: "कंकाल",
    rock_golem: "पत्थर गोलेम",
    cave_troll: "गुफा ट्रोल",
    zombie: "ज़ोंबी",
    mine_foreman: "खदान मुखिया",
    desert_scorpion: "रेगिस्तान बिच्छू",
    giant_spider: "विशाल मकड़ी",
    sand_elemental: "रेत तत्व",
    mummy: "ममी",
    djinn: "जिन्न",
    orc_grunt: "ऑर्क सिपाही",
    orc_warrior: "ऑर्क योद्धा",
    hill_giant: "पहाड़ी दैत्य",
    shadow_stalker: "छाया शिकारी",
    dark_knight: "अंधेरा शूरवीर",
    dark_lord: "अंधेरा स्वामी",
    wyvern: "वाइवर्न",
    fire_drake: "अग्नि ड्रेक",
    elder_dragon: "वरिष्ठ ड्रैगन",
    ancient_dragon: "प्राचीन ड्रैगन",
    dragon_king: "ड्रैगन राजा",
    deer: "हिरण",
    mountain_goat: "पहाड़ी बकरी",
    wild_boar: "जंगली सूअर",
    young_treant: "युवा वृक्ष दानव",
    cave_serpent: "गुफा सर्प",
    rock_beetle: "चट्टान भृंग",
    cactus_beast: "कैक्टस दानव",
    desert_fox: "रेगिस्तानी लोमड़ी",
    sand_worm: "रेत कीड़ा",
    dark_panther: "काला तेंदुआ",
    shadow_wolf: "छाया भेड़िया",
    young_wyvern: "युवा वाइवर्न",
    ancient_ice_golem: "प्राचीन बर्फ गोलेम",
    frost_dragon: "हिम ड्रैगन",
    frost_giant: "हिम दैत्य",
    frost_tiger: "हिम बाघ",
    frost_witch: "हिम डायन",
    ice_elemental: "बर्फ तत्व",
    ice_wolf: "बर्फ भेड़िया",
    shadow_demon: "छाया राक्षस",
    void_beast: "शून्य दानव",
    void_elemental: "शून्य तत्व",
    void_king: "शून्य राजा",
    void_knight: "शून्य शूरवीर",
    void_lord: "शून्य स्वामी",
    void_wraith: "शून्य प्रेत",
    goblin_king: "गोब्लिन राजा",
    lich_lord: "लिच लॉर्ड",
  },
  es: {
    chicken: "Pollo",
    rabbit: "Conejo Salvaje",
    goblin: "Goblin",
    forest_spider: "Araña del Bosque",
    wolf: "Lobo",
    bandit: "Bandido",
    cave_bat: "Murciélago de Cueva",
    skeleton: "Esqueleto",
    rock_golem: "Gólem de Roca",
    cave_troll: "Trol de Cueva",
    zombie: "Zombi",
    mine_foreman: "Capataz de Mina",
    desert_scorpion: "Escorpión del Desierto",
    giant_spider: "Araña Gigante",
    sand_elemental: "Elemental de Arena",
    mummy: "Momia",
    djinn: "Genio",
    orc_grunt: "Soldado Orco",
    orc_warrior: "Guerrero Orco",
    hill_giant: "Gigante de Colina",
    shadow_stalker: "Acechador de Sombras",
    dark_knight: "Caballero Oscuro",
    dark_lord: "Señor Oscuro",
    wyvern: "Guiverno",
    fire_drake: "Draco de Fuego",
    elder_dragon: "Dragón Anciano",
    ancient_dragon: "Dragón Antiguo",
    dragon_king: "Rey Dragón",
    deer: "Ciervo",
    mountain_goat: "Cabra Montés",
    wild_boar: "Jabalí",
    young_treant: "Treant Joven",
    cave_serpent: "Serpiente de Cueva",
    rock_beetle: "Escarabajo de Roca",
    cactus_beast: "Bestia Cactus",
    desert_fox: "Zorro del Desierto",
    sand_worm: "Gusano de Arena",
    dark_panther: "Pantera Oscura",
    shadow_wolf: "Lobo de Sombras",
    young_wyvern: "Guiverno Joven",
    ancient_ice_golem: "Gólem de Hielo Antiguo",
    frost_dragon: "Dragón de Escarcha",
    frost_giant: "Gigante de Escarcha",
    frost_tiger: "Tigre de Escarcha",
    frost_witch: "Bruja de Escarcha",
    ice_elemental: "Elemental de Hielo",
    ice_wolf: "Lobo de Hielo",
    shadow_demon: "Demonio de Sombras",
    void_beast: "Bestia del Vacío",
    void_elemental: "Elemental del Vacío",
    void_king: "Rey del Vacío",
    void_knight: "Caballero del Vacío",
    void_lord: "Señor del Vacío",
    void_wraith: "Espectro del Vacío",
    goblin_king: "Rey Goblin",
    lich_lord: "Señor Lich",
  },
  fr: {
    chicken: "Poulet",
    rabbit: "Lapin Sauvage",
    goblin: "Gobelin",
    forest_spider: "Araignée des Forêts",
    wolf: "Loup",
    bandit: "Bandit",
    cave_bat: "Chauve-souris des Cavernes",
    skeleton: "Squelette",
    rock_golem: "Golem de Roche",
    cave_troll: "Troll des Cavernes",
    zombie: "Zombie",
    mine_foreman: "Contremaître de Mine",
    desert_scorpion: "Scorpion du Désert",
    giant_spider: "Araignée Géante",
    sand_elemental: "Élémentaire de Sable",
    mummy: "Momie",
    djinn: "Djinn",
    orc_grunt: "Fantassin Orc",
    orc_warrior: "Guerrier Orc",
    hill_giant: "Géant des Collines",
    shadow_stalker: "Traqueur d'Ombres",
    dark_knight: "Chevalier Noir",
    dark_lord: "Seigneur des Ténèbres",
    wyvern: "Wyverne",
    fire_drake: "Drake de Feu",
    elder_dragon: "Dragon Ancien",
    ancient_dragon: "Dragon Antique",
    dragon_king: "Roi Dragon",
    deer: "Cerf",
    mountain_goat: "Chèvre de Montagne",
    wild_boar: "Sanglier",
    young_treant: "Jeune Sylvanien",
    cave_serpent: "Serpent des Cavernes",
    rock_beetle: "Scarabée de Roche",
    cactus_beast: "Bête Cactus",
    desert_fox: "Renard du Désert",
    sand_worm: "Ver des Sables",
    dark_panther: "Panthère Noire",
    shadow_wolf: "Loup d'Ombre",
    young_wyvern: "Jeune Wyverne",
    ancient_ice_golem: "Golem de Glace Antique",
    frost_dragon: "Dragon de Givre",
    frost_giant: "Géant de Givre",
    frost_tiger: "Tigre de Givre",
    frost_witch: "Sorcière de Givre",
    ice_elemental: "Élémentaire de Glace",
    ice_wolf: "Loup de Glace",
    shadow_demon: "Démon d'Ombre",
    void_beast: "Bête du Néant",
    void_elemental: "Élémentaire du Néant",
    void_king: "Roi du Néant",
    void_knight: "Chevalier du Néant",
    void_lord: "Seigneur du Néant",
    void_wraith: "Spectre du Néant",
    goblin_king: "Roi Gobelin",
    lich_lord: "Seigneur Liche",
  },
  ar: {
    chicken: "دجاجة",
    rabbit: "أرنب بري",
    goblin: "غوبلن",
    forest_spider: "عنكبوت الغابة",
    wolf: "ذئب",
    bandit: "قاطع طريق",
    cave_bat: "خفاش الكهف",
    skeleton: "هيكل عظمي",
    rock_golem: "غولم صخري",
    cave_troll: "ترول الكهف",
    zombie: "زومبي",
    mine_foreman: "رئيس المنجم",
    desert_scorpion: "عقرب الصحراء",
    giant_spider: "عنكبوت عملاق",
    sand_elemental: "عنصر الرمال",
    mummy: "مومياء",
    djinn: "جني",
    orc_grunt: "جندي أورك",
    orc_warrior: "محارب أورك",
    hill_giant: "عملاق التلال",
    shadow_stalker: "صياد الظلال",
    dark_knight: "فارس الظلام",
    dark_lord: "سيد الظلام",
    wyvern: "وايفرن",
    fire_drake: "تنين النار",
    elder_dragon: "التنين العظيم",
    ancient_dragon: "التنين القديم",
    dragon_king: "ملك التنانين",
    deer: "غزال",
    mountain_goat: "ماعز جبلي",
    wild_boar: "خنزير بري",
    young_treant: "شجرة متحركة صغيرة",
    cave_serpent: "أفعى الكهف",
    rock_beetle: "خنفساء صخرية",
    cactus_beast: "وحش الصبار",
    desert_fox: "ثعلب الصحراء",
    sand_worm: "دودة الرمال",
    dark_panther: "نمر أسود",
    shadow_wolf: "ذئب الظلال",
    young_wyvern: "وايفرن صغير",
    ancient_ice_golem: "غولم جليدي قديم",
    frost_dragon: "تنين الصقيع",
    frost_giant: "عملاق الصقيع",
    frost_tiger: "نمر الصقيع",
    frost_witch: "ساحرة الصقيع",
    ice_elemental: "عنصر الجليد",
    ice_wolf: "ذئب الجليد",
    shadow_demon: "شيطان الظلال",
    void_beast: "وحش الفراغ",
    void_elemental: "عنصر الفراغ",
    void_king: "ملك الفراغ",
    void_knight: "فارس الفراغ",
    void_lord: "سيد الفراغ",
    void_wraith: "شبح الفراغ",
    goblin_king: "ملك الغوبلن",
    lich_lord: "سيد الليتش",
  },
  ru: {
    chicken: "Курица",
    rabbit: "Дикий Кролик",
    goblin: "Гоблин",
    forest_spider: "Лесной Паук",
    wolf: "Волк",
    bandit: "Бандит",
    cave_bat: "Пещерная Летучая Мышь",
    skeleton: "Скелет",
    rock_golem: "Каменный Голем",
    cave_troll: "Пещерный Тролль",
    zombie: "Зомби",
    mine_foreman: "Шахтный Бригадир",
    desert_scorpion: "Пустынный Скорпион",
    giant_spider: "Гигантский Паук",
    sand_elemental: "Песчаный Элементаль",
    mummy: "Мумия",
    djinn: "Джинн",
    orc_grunt: "Орк-Пехотинец",
    orc_warrior: "Орк-Воин",
    hill_giant: "Холмовой Великан",
    shadow_stalker: "Теневой Охотник",
    dark_knight: "Тёмный Рыцарь",
    dark_lord: "Тёмный Лорд",
    wyvern: "Виверна",
    fire_drake: "Огненный Дракон",
    elder_dragon: "Древний Дракон",
    ancient_dragon: "Древнейший Дракон",
    dragon_king: "Король Драконов",
    deer: "Олень",
    mountain_goat: "Горный Козёл",
    wild_boar: "Дикий Кабан",
    young_treant: "Молодой Древень",
    cave_serpent: "Пещерный Змей",
    rock_beetle: "Каменный Жук",
    cactus_beast: "Кактусовый Зверь",
    desert_fox: "Пустынная Лиса",
    sand_worm: "Песчаный Червь",
    dark_panther: "Тёмная Пантера",
    shadow_wolf: "Теневой Волк",
    young_wyvern: "Молодая Виверна",
    ancient_ice_golem: "Древний Ледяной Голем",
    frost_dragon: "Ледяной Дракон",
    frost_giant: "Ледяной Великан",
    frost_tiger: "Ледяной Тигр",
    frost_witch: "Ледяная Ведьма",
    ice_elemental: "Ледяной Элементаль",
    ice_wolf: "Ледяной Волк",
    shadow_demon: "Теневой Демон",
    void_beast: "Зверь Пустоты",
    void_elemental: "Элементаль Пустоты",
    void_king: "Король Пустоты",
    void_knight: "Рыцарь Пустоты",
    void_lord: "Лорд Пустоты",
    void_wraith: "Призрак Пустоты",
    goblin_king: "Король Гоблинов",
    lich_lord: "Лорд Личей",
  },
};

export function getLocalizedMonsterName(language: Language, monsterId: string): string {
  return monsterTranslations[language]?.[monsterId] || monsterTranslations.en[monsterId] || formatItemIdAsName(monsterId);
}

export function getLocalizedMonsterNameFromStorage(monsterId: string): string {
  const storedLang = localStorage.getItem("preferredLanguage") as Language | null;
  const language = storedLang || "en";
  return getLocalizedMonsterName(language, monsterId);
}

type RegionTranslations = {
  [key in Language]: { 
    [regionId: string]: { name: string; description: string } 
  };
};

export const regionTranslations: RegionTranslations = {
  en: {
    verdant: { name: "Verdant Valley", description: "Forests and meadows suitable for beginners" },
    quarry: { name: "Ashen Quarry", description: "Abandoned mine rich in iron and coal" },
    dunes: { name: "Star Desert", description: "Magical desert inhabited by mysterious creatures" },
    obsidian: { name: "Obsidian Fortress", description: "Fortress of dark knights and powerful enemies" },
    dragonspire: { name: "Dragonspire", description: "Dragon's lair for only the mightiest warriors" },
    frozen_wastes: { name: "Frozen Wastes", description: "Land of freezing winds and ice creatures" },
    void_realm: { name: "Void Realm", description: "Dark and mysterious dimension at the edge of reality" },
  },
  tr: {
    verdant: { name: "Yeşil Vadi", description: "Yeni başlayanlar için uygun orman ve çayırlar" },
    quarry: { name: "Küllü Ocak", description: "Demir ve kömür açısından zengin terkedilmiş maden" },
    dunes: { name: "Yıldız Çölü", description: "Gizemli yaratıkların yaşadığı büyülü çöl" },
    obsidian: { name: "Obsidyen Kale", description: "Karanlık şövalyelerin ve güçlü düşmanların kalesi" },
    dragonspire: { name: "Ejder Zirvesi", description: "Sadece en güçlü savaşçılar için ejder yuvası" },
    frozen_wastes: { name: "Buzul Çölü", description: "Dondurucu rüzgarların ve buz yaratıklarının diyarı" },
    void_realm: { name: "Boşluk Diyarı", description: "Gerçekliğin sınırlarındaki karanlık ve gizemli boyut" },
  },
  zh: {
    verdant: { name: "翠绿山谷", description: "适合初学者的森林和草地" },
    quarry: { name: "灰烬采石场", description: "富含铁矿和煤炭的废弃矿场" },
    dunes: { name: "星辰沙漠", description: "神秘生物栖息的魔法沙漠" },
    obsidian: { name: "黑曜石要塞", description: "黑暗骑士和强敌的堡垒" },
    dragonspire: { name: "龙脊峰", description: "只有最强大的战士才能进入的龙巢" },
    frozen_wastes: { name: "冰封荒原", description: "寒风凛冽和冰霜生物的领地" },
    void_realm: { name: "虚空领域", description: "现实边缘的黑暗神秘维度" },
  },
  hi: {
    verdant: { name: "हरी घाटी", description: "शुरुआती के लिए उपयुक्त जंगल और घास के मैदान" },
    quarry: { name: "राख खदान", description: "लोहे और कोयले से भरपूर परित्यक्त खान" },
    dunes: { name: "तारा रेगिस्तान", description: "रहस्यमय प्राणियों का जादुई रेगिस्तान" },
    obsidian: { name: "ऑब्सीडियन किला", description: "अंधेरे शूरवीरों और शक्तिशाली दुश्मनों का किला" },
    dragonspire: { name: "ड्रैगन शिखर", description: "केवल सबसे शक्तिशाली योद्धाओं के लिए ड्रैगन का घोंसला" },
    frozen_wastes: { name: "हिमशीत बंजर भूमि", description: "ठंडी हवाओं और बर्फ के प्राणियों की भूमि" },
    void_realm: { name: "शून्य लोक", description: "वास्तविकता की सीमा पर अंधेरा और रहस्यमय आयाम" },
  },
  es: {
    verdant: { name: "Valle Verde", description: "Bosques y praderas adecuados para principiantes" },
    quarry: { name: "Cantera Cenicienta", description: "Mina abandonada rica en hierro y carbón" },
    dunes: { name: "Desierto Estelar", description: "Desierto mágico habitado por criaturas misteriosas" },
    obsidian: { name: "Fortaleza de Obsidiana", description: "Fortaleza de caballeros oscuros y enemigos poderosos" },
    dragonspire: { name: "Cumbre del Dragón", description: "Guarida del dragón solo para los guerreros más poderosos" },
    frozen_wastes: { name: "Páramo Helado", description: "Tierra de vientos helados y criaturas de hielo" },
    void_realm: { name: "Reino del Vacío", description: "Dimensión oscura y misteriosa en el borde de la realidad" },
  },
  fr: {
    verdant: { name: "Vallée Verdoyante", description: "Forêts et prairies adaptées aux débutants" },
    quarry: { name: "Carrière Cendrée", description: "Mine abandonnée riche en fer et charbon" },
    dunes: { name: "Désert Étoilé", description: "Désert magique habité par des créatures mystérieuses" },
    obsidian: { name: "Forteresse d'Obsidienne", description: "Forteresse des chevaliers noirs et des ennemis puissants" },
    dragonspire: { name: "Pic du Dragon", description: "Repaire du dragon réservé aux guerriers les plus puissants" },
    frozen_wastes: { name: "Terres Gelées", description: "Terre des vents glacials et des créatures de glace" },
    void_realm: { name: "Royaume du Néant", description: "Dimension sombre et mystérieuse aux confins de la réalité" },
  },
  ar: {
    verdant: { name: "الوادي الأخضر", description: "غابات ومروج مناسبة للمبتدئين" },
    quarry: { name: "المحجر الرمادي", description: "منجم مهجور غني بالحديد والفحم" },
    dunes: { name: "صحراء النجوم", description: "صحراء سحرية تسكنها مخلوقات غامضة" },
    obsidian: { name: "قلعة السبج", description: "حصن الفرسان المظلمين والأعداء الأقوياء" },
    dragonspire: { name: "قمة التنين", description: "عرين التنين لأقوى المحاربين فقط" },
    frozen_wastes: { name: "الأراضي المتجمدة", description: "أرض الرياح المتجمدة ومخلوقات الجليد" },
    void_realm: { name: "عالم الفراغ", description: "بُعد مظلم وغامض على حافة الواقع" },
  },
  ru: {
    verdant: { name: "Изумрудная Долина", description: "Леса и луга, подходящие для новичков" },
    quarry: { name: "Пепельный Карьер", description: "Заброшенная шахта, богатая железом и углём" },
    dunes: { name: "Звёздная Пустыня", description: "Магическая пустыня, населённая загадочными существами" },
    obsidian: { name: "Обсидиановая Крепость", description: "Крепость тёмных рыцарей и могущественных врагов" },
    dragonspire: { name: "Драконий Шпиль", description: "Логово дракона только для сильнейших воинов" },
    frozen_wastes: { name: "Ледяная Пустошь", description: "Земля морозных ветров и ледяных существ" },
    void_realm: { name: "Царство Пустоты", description: "Тёмное и загадочное измерение на границе реальности" },
  },
};

export function getLocalizedRegionName(language: Language, regionId: string): string {
  return regionTranslations[language]?.[regionId]?.name || regionTranslations.en[regionId]?.name || formatItemIdAsName(regionId);
}

export function getLocalizedRegionDescription(language: Language, regionId: string): string {
  return regionTranslations[language]?.[regionId]?.description || regionTranslations.en[regionId]?.description || "";
}
